{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "visit-counter-webpart",
    "libraryId": "58531539-9d31-4ed1-b4d0-69df5f89d223",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}